/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8   |  9   |   0   | BKPC |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I   |  O   |   P   | INS  |
            // | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K   |  L   |   ;   | HOME |
            // |  CTRL |  \  |  Z  |  X   |  C   |  V   |   "["  |  |  "]"  |  B   |  N    |  M   |  '   |   /   | END  |
            //                     | GUI  | ALT  | LOWER|  SPACE |  | ENTER | RAISE|  ,    |  .   |

            bindings = <
&kp ESC    &kp N1    &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7     &kp N8   &kp N9    &kp N0    &kp BSPC
&kp TAB    &kp Q     &kp W   &kp E     &kp R     &kp T                          &kp Y   &kp U      &kp I    &kp O     &kp P     &kp INS
&kp LSHFT  &kp A     &kp S   &kp D     &kp F     &kp G                          &kp H   &kp J      &kp K    &kp L     &kp SEMI  &kp HOME
&kp LCTRL  &kp NUBS  &kp Z   &kp X     &kp C     &kp V   &kp LBKT     &kp RBKT  &kp B   &kp N      &kp M    &kp APOS  &kp FSLH  &kp END
                             &kp LGUI  &kp LALT  &mo 2   &kp SPACE    &kp RET   &mo 1   &kp COMMA  &kp DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       | DEL	  |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |      	  |
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |  ^    | LOCK |       | MINUS     |
            // |       |     |     |      |      |      |        |  |       |      |  <    |  V    |  >   |       | BOOTLOADER|
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans    &trans    &trans      &trans  &kp DEL
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans    &trans    &trans      &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans    &kp UP    &kp K_LOCK  &trans  &kp MINUS
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT   &trans  &bootloader
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |   F1     |  F2  |  F3  |  F4   |  F5  |  F6  |                   |  F7         |   F8       |   F9     |  F10     |   F11 |   F12 |
            // |   `      |  INS | HOME | PG UP |      | MINUS|                   | UNDERGLWTOG | UNDERSETCLR|          |          |       |       |
            // |          |  DEL | END  | PG DN |      | EQUAL|                   | BKLGHT TOG  | BKLGHT 50% | BKLGHT + | BKLGHT - |       |       |
            // |Bootloader|      |      |       |      | HASH |        |  |       |             |            |          |          |       |       |
            //                          |       |      |      |        |  |       |             |            |          |

            bindings = <
&kp F1       &kp F2   &kp F3    &kp F4     &kp F5  &kp F6                       &kp F7          &kp F8                            &kp F9      &kp F10     &kp F11  &kp F12
&kp GRAVE    &kp INS  &kp HOME  &kp PG_UP  &trans  &kp MINUS                    &rgb_ug RGB_ON  &rgb_ug RGB_COLOR_HSB(220,66,47)  &trans      &trans      &trans   &trans
&kp CAPS     &kp DEL  &kp END   &kp PG_DN  &trans  &kp EQUAL                    &bl BL_TOG      &bl BL_SET 50                     &bl BL_INC  &bl BL_DEC  &trans   &trans
&bootloader  &trans   &trans    &trans     &trans  &kp NUHS   &trans    &trans  &trans          &trans                            &trans      &trans      &trans   &trans
                                &trans     &trans  &trans     &trans    &trans  &trans          &trans                            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
